# capstone-project-Fedor-Teleshev

./: HomeAccounting.sln
HomeAccounting.BusinessLogic/: AccountingService.cs
HomeAccounting.BusinessLogic.Contract/: Account.cs  HomeAccounting.BusinessLogic.Contract.csproj  IAccounting.cs  IAccountingService.cs
HomeAccounting.BusinessLogic.Contract/Dto/: AccountDto.cs  AccountModel.cs  CashDto.cs  DepositDto.cs  PropertyDto.cs
HomeAccounting.BusinessLogic.EF/: ClassDiagram1.cd
HomeAccounting.BusinessLogic.EF/ApplicationLogic/: AccountingService.cs  DomainContext.cs
HomeAccounting.BusinessLogic.EF/Domain/: Account.cs  Bank.cs  Cash.cs  Deposit.cs  Entity.cs  Operation.cs  PersentType.cs  Property.cs  PropertyPriceChange.cs  PropertyType.cs
HomeAccounting.BusinessLogic.EF/Migrations/: 20210615103545_Init.Designer.cs  20210615103545_Init.cs  20210615103803_Add-Cashes_and_Propertes.Designer.cs  20210615103803_Add-Cashes_and_Propertes.cs  20210615103919_Add-deposits-and-Operations.Designer.cs  DomainContextModelSnapshot.cs  (+1 more)
HomeAccounting.CompositionRoot/: AbstractApplicationBuilder.cs  AspNetApplicationBuilder.cs  HomeAccounting.CompositionRoot.csproj
HomeAccounting.DataSource/: HomeAccounting.DataSource.csproj  RepositoryBaseMssql.cs
HomeAccounting.DataSource.Contract/: DBAccount.cs  IRepository.cs
HomeAccounting.UI/: HomeAccounting.UI.csproj  Startup.cs
HomeAccounting.UI/Controllers/: AccountController.cs  HomeController.cs
HomeAccounting.UI/Models/: AccountDto.cs  AccountModel.cs  CashModel.cs  DepositModel.cs  ErrorViewModel.cs  PropertyModel.cs
